Frame 1 number of detection: 3 object1 (205, 64) (219, 93) object2 (102, 91) (119, 126) object3 (267, 98) (285, 134) 
Frame 2 number of detection: 3 object1 (203, 64) (219, 97) object2 (107, 90) (125, 126) object3 (260, 98) (278, 134) 
Frame 3 number of detection: 3 object1 (201, 65) (218, 98) object2 (115, 89) (132, 123) object3 (252, 98) (269, 133) 
Frame 4 number of detection: 3 object1 (200, 68) (214, 96) object2 (118, 89) (135, 124) object3 (242, 98) (260, 134) 
Frame 5 number of detection: 3 object1 (195, 66) (211, 99) object2 (123, 88) (140, 122) object3 (235, 98) (253, 134) 
Frame 6 number of detection: 4 object1 (192, 69) (208, 102) object2 (129, 85) (146, 120) object3 (224, 98) (241, 133) object4 (310, 150) (317, 164) 
Frame 7 number of detection: 4 object1 (188, 69) (205, 102) object2 (133, 84) (150, 119) object3 (217, 97) (235, 133) object4 (307, 126) (317, 146) 
Frame 8 number of detection: 5 object1 (183, 69) (200, 102) object2 (139, 83) (156, 117) object3 (207, 97) (224, 132) object4 (299, 126) (314, 157) object5 (298, 117) (312, 145) 
Frame 9 number of detection: 3 object1 (196, 94) (215, 133) object2 (141, 83) (158, 118) object3 (298, 117) (316, 154) 
Frame 10 number of detection: 4 object1 (189, 91) (207, 128) object2 (176, 72) (192, 105) object3 (145, 81) (162, 115) object4 (292, 118) (311, 156) 
Frame 11 number of detection: 5 object1 (167, 77) (191, 125) object2 (179, 91) (199, 131) object3 (148, 77) (167, 115) object4 (284, 113) (304, 153) object5 (300, 113) (317, 148) 
Frame 12 number of detection: 3 object1 (149, 77) (168, 116) object2 (167, 76) (189, 120) object3 (280, 112) (300, 153) 
Frame 13 number of detection: 4 object1 (156, 73) (173, 108) object2 (161, 91) (179, 128) object3 (274, 108) (293, 147) object4 (289, 117) (305, 150) 
Frame 14 number of detection: 3 object1 (160, 74) (176, 107) object2 (271, 107) (290, 146) object3 (284, 111) (301, 146) 
Frame 15 number of detection: 3 object1 (161, 84) (175, 112) object2 (264, 106) (283, 145) object3 (279, 105) (296, 139) 
Frame 16 number of detection: 2 object1 (154, 74) (171, 109) object2 (260, 104) (279, 143) 
Frame 17 number of detection: 3 object1 (156, 74) (174, 110) object2 (255, 104) (274, 143) object3 (267, 102) (286, 141) 
Frame 18 number of detection: 3 object1 (159, 75) (176, 109) object2 (251, 102) (270, 140) object3 (264, 100) (281, 134) 
Frame 19 number of detection: 3 object1 (168, 79) (186, 116) object2 (159, 74) (176, 109) object3 (254, 100) (272, 137) 
Frame 20 number of detection: 3 object1 (157, 74) (174, 108) object2 (242, 99) (260, 136) object3 (254, 97) (271, 131) 
Frame 21 number of detection: 4 object1 (160, 75) (177, 110) object2 (153, 74) (169, 107) object3 (235, 98) (253, 135) object4 (247, 98) (265, 134) 
Frame 22 number of detection: 5 object1 (155, 73) (171, 106) object2 (183, 76) (193, 97) object3 (231, 95) (249, 132) object4 (244, 96) (261, 131) object5 (306, 138) (317, 160) 
Frame 23 number of detection: 5 object1 (155, 74) (169, 103) object2 (182, 77) (196, 106) object3 (224, 93) (242, 130) object4 (239, 93) (257, 128) object5 (295, 116) (314, 155) 
Frame 24 number of detection: 4 object1 (154, 73) (168, 101) object2 (220, 93) (238, 129) object3 (236, 92) (254, 127) object4 (290, 117) (308, 154) 
Frame 25 number of detection: 5 object1 (180, 73) (194, 102) object2 (160, 79) (167, 93) object3 (214, 91) (232, 127) object4 (232, 91) (249, 126) object5 (288, 104) (302, 132) 
Frame 26 number of detection: 5 object1 (176, 71) (189, 97) object2 (167, 71) (179, 96) object3 (209, 90) (227, 126) object4 (226, 88) (244, 124) object5 (277, 107) (298, 149) 
Frame 27 number of detection: 4 object1 (171, 80) (185, 109) object2 (205, 88) (223, 125) object3 (223, 87) (240, 121) object4 (273, 107) (292, 146) 
Frame 28 number of detection: 4 object1 (167, 71) (178, 93) object2 (201, 88) (219, 124) object3 (219, 87) (236, 122) object4 (266, 106) (285, 144) 
Frame 29 number of detection: 4 object1 (153, 73) (169, 106) object2 (198, 86) (216, 121) object3 (215, 85) (232, 119) object4 (262, 103) (281, 141) 
Frame 30 number of detection: 4 object1 (154, 69) (171, 104) object2 (195, 85) (212, 120) object3 (211, 85) (228, 120) object4 (258, 99) (277, 137) 
Frame 31 number of detection: 4 object1 (148, 68) (162, 96) object2 (192, 84) (210, 120) object3 (206, 83) (223, 117) object4 (252, 98) (272, 138) 
Frame 32 number of detection: 5 object1 (142, 68) (159, 103) object2 (152, 74) (168, 107) object3 (191, 83) (208, 118) object4 (204, 84) (221, 118) object5 (251, 96) (270, 133) 
Frame 33 number of detection: 3 object1 (135, 68) (149, 96) object2 (188, 82) (205, 116) object3 (248, 95) (266, 131) 
Frame 34 number of detection: 4 object1 (130, 66) (146, 98) object2 (186, 81) (203, 115) object3 (200, 80) (217, 114) object4 (247, 92) (265, 128) 
Frame 35 number of detection: 4 object1 (123, 68) (137, 97) object2 (183, 79) (200, 114) object3 (197, 79) (214, 113) object4 (244, 90) (263, 128) 
Frame 36 number of detection: 4 object1 (196, 75) (214, 112) object2 (183, 78) (200, 112) object3 (119, 68) (133, 96) object4 (241, 88) (259, 124) 
Frame 37 number of detection: 8 object1 (112, 69) (126, 98) object2 (182, 77) (199, 111) object3 (195, 77) (212, 111) object4 (160, 84) (164, 93) object5 (167, 82) (172, 92) object6 (153, 82) (157, 91) object7 (168, 85) (172, 93) object8 (239, 86) (257, 123) 
Frame 38 number of detection: 5 object1 (110, 69) (124, 98) object2 (181, 76) (198, 110) object3 (195, 75) (212, 109) object4 (238, 84) (255, 119) object5 (161, 85) (165, 94) 
Frame 39 number of detection: 3 object1 (106, 70) (120, 98) object2 (196, 76) (210, 105) object3 (237, 83) (254, 117) 
Frame 40 number of detection: 3 object1 (183, 72) (200, 106) object2 (193, 72) (209, 105) object3 (234, 80) (252, 115) 
Frame 41 number of detection: 6 object1 (113, 22) (117, 31) object2 (105, 71) (119, 99) object3 (197, 79) (209, 104) object4 (190, 76) (198, 93) object5 (182, 86) (190, 103) object6 (234, 79) (250, 112) 
Frame 42 number of detection: 6 object1 (110, 20) (116, 34) object2 (184, 70) (200, 103) object3 (195, 70) (211, 103) object4 (107, 73) (121, 101) object5 (232, 77) (249, 111) object6 (154, 77) (163, 95) 
Frame 43 number of detection: 6 object1 (109, 21) (115, 34) object2 (184, 67) (200, 100) object3 (197, 68) (213, 101) object4 (108, 72) (124, 105) object5 (153, 75) (167, 103) object6 (234, 84) (246, 109) 
Frame 44 number of detection: 6 object1 (106, 22) (112, 35) object2 (185, 67) (201, 100) object3 (198, 67) (214, 100) object4 (112, 74) (126, 103) object5 (155, 78) (166, 100) object6 (239, 90) (247, 107) 
Frame 45 number of detection: 6 object1 (103, 22) (110, 36) object2 (189, 65) (205, 98) object3 (198, 65) (214, 98) object4 (233, 72) (249, 105) object5 (116, 75) (132, 108) object6 (152, 87) (161, 105) 
Frame 46 number of detection: 5 object1 (102, 22) (109, 36) object2 (200, 64) (216, 96) object3 (235, 71) (252, 105) object4 (154, 73) (171, 107) object5 (119, 77) (133, 105) 
Frame 47 number of detection: 6 object1 (100, 22) (107, 36) object2 (203, 63) (219, 96) object3 (192, 63) (208, 96) object4 (236, 70) (252, 103) object5 (156, 73) (173, 107) object6 (122, 76) (139, 110) 
Frame 48 number of detection: 6 object1 (98, 22) (104, 35) object2 (194, 63) (208, 92) object3 (206, 64) (220, 92) object4 (238, 73) (245, 87) object5 (157, 76) (165, 92) object6 (127, 79) (141, 108) 
Frame 49 number of detection: 7 object1 (95, 23) (102, 37) object2 (198, 61) (214, 94) object3 (206, 61) (222, 94) object4 (239, 65) (256, 99) object5 (157, 76) (165, 93) object6 (164, 76) (172, 93) object7 (132, 80) (148, 113) 
Frame 50 number of detection: 6 object1 (94, 23) (101, 37) object2 (201, 61) (215, 90) object3 (209, 63) (223, 91) object4 (241, 65) (258, 99) object5 (155, 72) (173, 108) object6 (180, 79) (183, 86) 
Frame 51 number of detection: 5 object1 (91, 24) (98, 38) object2 (203, 60) (219, 92) object3 (243, 63) (260, 97) object4 (142, 79) (159, 113) object5 (181, 79) (187, 91) 
Frame 52 number of detection: 5 object1 (89, 24) (96, 38) object2 (214, 59) (230, 92) object3 (245, 61) (261, 94) object4 (151, 73) (169, 110) object5 (167, 79) (186, 117) 
Frame 53 number of detection: 6 object1 (86, 24) (94, 40) object2 (207, 58) (221, 86) object3 (217, 58) (231, 87) object4 (247, 61) (262, 91) object5 (154, 71) (172, 108) object6 (154, 82) (171, 116) 
Frame 54 number of detection: 5 object1 (83, 24) (91, 40) object2 (211, 56) (227, 88) object3 (251, 61) (263, 85) object4 (155, 71) (172, 105) object5 (163, 83) (179, 116) 
Frame 55 number of detection: 5 object1 (79, 24) (87, 40) object2 (215, 57) (229, 85) object3 (224, 57) (238, 85) object4 (253, 58) (269, 91) object5 (153, 71) (170, 105) 
Frame 56 number of detection: 5 object1 (80, 25) (87, 39) object2 (216, 55) (232, 88) object3 (255, 58) (269, 86) object4 (152, 73) (166, 102) object5 (181, 86) (189, 103) 
Frame 57 number of detection: 6 object1 (78, 27) (84, 40) object2 (219, 55) (233, 83) object3 (229, 57) (243, 85) object4 (256, 56) (272, 89) object5 (153, 74) (167, 103) object6 (180, 84) (197, 118) 
Frame 58 number of detection: 10 object1 (74, 27) (81, 41) object2 (222, 55) (236, 83) object3 (232, 56) (245, 84) object4 (260, 56) (274, 85) object5 (155, 86) (163, 102) object6 (154, 76) (167, 102) object7 (189, 84) (206, 118) object8 (310, 106) (315, 117) object9 (311, 118) (316, 129) object10 (304, 116) (310, 128) 
Frame 59 number of detection: 7 object1 (72, 26) (80, 42) object2 (225, 53) (239, 81) object3 (234, 54) (248, 83) object4 (262, 55) (278, 87) object5 (193, 86) (210, 120) object6 (154, 88) (163, 106) object7 (305, 89) (317, 113) 
Frame 60 number of detection: 6 object1 (71, 28) (78, 42) object2 (203, 84) (220, 118) object3 (231, 53) (247, 86) object4 (265, 54) (279, 82) object5 (156, 81) (166, 101) object6 (294, 92) (312, 127) 
Frame 61 number of detection: 7 object1 (67, 28) (74, 43) object2 (231, 52) (245, 80) object3 (241, 54) (254, 81) object4 (268, 65) (287, 104) object5 (281, 71) (301, 112) object6 (154, 79) (165, 102) object7 (211, 88) (225, 117) 
Frame 62 number of detection: 6 object1 (64, 28) (72, 44) object2 (235, 54) (246, 77) object3 (246, 55) (256, 76) object4 (274, 86) (292, 123) object5 (155, 76) (169, 105) object6 (218, 88) (235, 123) 
Frame 63 number of detection: 7 object1 (62, 29) (70, 45) object2 (236, 50) (250, 78) object3 (246, 51) (259, 78) object4 (275, 56) (286, 78) object5 (157, 78) (168, 101) object6 (268, 87) (285, 122) object7 (224, 89) (241, 123) 
Frame 64 number of detection: 5 object1 (58, 29) (66, 45) object2 (260, 72) (284, 122) object3 (169, 82) (172, 89) object4 (164, 81) (167, 87) object5 (235, 88) (243, 105) 
Frame 65 number of detection: 2 object1 (57, 30) (64, 44) object2 (265, 58) (288, 104) 
Frame 66 number of detection: 4 object1 (55, 30) (60, 41) object2 (281, 49) (295, 77) object3 (245, 87) (264, 125) object4 (157, 79) (168, 102) 
Frame 67 number of detection: 12 object1 (53, 31) (60, 46) object2 (283, 49) (296, 75) object3 (246, 51) (256, 72) object4 (256, 51) (266, 71) object5 (252, 48) (260, 65) object6 (239, 83) (258, 121) object7 (251, 84) (269, 121) object8 (252, 93) (270, 129) object9 (158, 89) (163, 99) object10 (157, 92) (161, 101) object11 (310, 106) (316, 118) object12 (309, 126) (315, 138) 
Frame 68 number of detection: 6 object1 (50, 30) (58, 46) object2 (233, 74) (253, 114) object3 (286, 50) (297, 73) object4 (258, 92) (277, 130) object5 (299, 102) (313, 130) object6 (302, 114) (316, 143) 
Frame 69 number of detection: 6 object1 (48, 30) (56, 47) object2 (228, 75) (248, 115) object3 (287, 47) (301, 75) object4 (158, 75) (172, 104) object5 (171, 79) (184, 106) object6 (292, 97) (313, 139) 
Frame 70 number of detection: 7 object1 (45, 32) (53, 48) object2 (252, 49) (262, 70) object3 (260, 54) (269, 73) object4 (157, 76) (171, 104) object5 (221, 79) (238, 113) object6 (273, 93) (291, 129) object7 (286, 102) (305, 140) 
Frame 71 number of detection: 7 object1 (42, 33) (49, 47) object2 (255, 46) (266, 68) object3 (264, 50) (274, 71) object4 (297, 50) (300, 57) object5 (213, 78) (230, 112) object6 (160, 98) (166, 111) object7 (279, 95) (299, 136) 
Frame 72 number of detection: 9 object1 (39, 33) (47, 49) object2 (257, 48) (268, 70) object3 (265, 47) (275, 67) object4 (293, 51) (298, 62) object5 (208, 77) (224, 110) object6 (178, 74) (187, 93) object7 (159, 80) (169, 101) object8 (287, 93) (305, 130) object9 (273, 99) (292, 137) 
Frame 73 number of detection: 6 object1 (36, 34) (44, 50) object2 (265, 49) (276, 71) object3 (201, 70) (215, 99) object4 (202, 79) (216, 108) object5 (297, 93) (314, 127) object6 (264, 97) (282, 133) 
Frame 74 number of detection: 7 object1 (33, 35) (41, 51) object2 (268, 50) (278, 70) object3 (269, 45) (277, 62) object4 (192, 75) (209, 110) object5 (160, 77) (168, 93) object6 (256, 96) (274, 131) object7 (305, 106) (316, 129) 
Frame 75 number of detection: 10 object1 (32, 34) (39, 48) object2 (270, 47) (281, 70) object3 (261, 47) (271, 67) object4 (270, 53) (278, 69) object5 (172, 76) (190, 113) object6 (188, 75) (205, 110) object7 (158, 79) (175, 113) object8 (251, 103) (265, 132) object9 (310, 106) (316, 118) object10 (310, 119) (316, 131) 
Frame 76 number of detection: 6 object1 (29, 36) (36, 50) object2 (263, 44) (274, 66) object3 (272, 47) (282, 68) object4 (178, 72) (196, 108) object5 (160, 80) (177, 114) object6 (243, 94) (261, 130) 
Frame 77 number of detection: 7 object1 (25, 36) (33, 53) object2 (264, 44) (275, 66) object3 (274, 45) (284, 65) object4 (293, 45) (301, 61) object5 (166, 77) (186, 118) object6 (180, 80) (197, 115) object7 (235, 93) (252, 128) 
Frame 78 number of detection: 7 object1 (24, 36) (31, 50) object2 (273, 43) (287, 72) object3 (265, 42) (278, 69) object4 (288, 45) (302, 73) object5 (167, 80) (185, 117) object6 (181, 81) (198, 116) object7 (229, 92) (246, 126) 
Frame 79 number of detection: 8 object1 (20, 37) (28, 53) object2 (276, 42) (290, 71) object3 (266, 42) (280, 70) object4 (283, 45) (297, 74) object5 (185, 79) (204, 117) object6 (158, 69) (175, 104) object7 (168, 79) (188, 120) object8 (222, 90) (240, 126) 
Frame 80 number of detection: 5 object1 (17, 38) (25, 55) object2 (279, 43) (293, 72) object3 (189, 81) (208, 120) object4 (169, 80) (190, 122) object5 (213, 91) (230, 126) 
Frame 81 number of detection: 4 object1 (14, 38) (22, 55) object2 (277, 41) (294, 75) object3 (142, 68) (159, 101) object4 (199, 85) (218, 122) 
Frame 82 number of detection: 5 object1 (12, 39) (20, 56) object2 (279, 42) (293, 71) object3 (137, 70) (153, 102) object4 (197, 83) (216, 121) object5 (179, 84) (198, 122) 
Frame 83 number of detection: 7 object1 (10, 39) (19, 57) object2 (271, 46) (285, 75) object3 (281, 42) (295, 70) object4 (133, 69) (149, 102) object5 (198, 83) (217, 122) object6 (182, 86) (199, 120) object7 (189, 94) (205, 127) 
Frame 84 number of detection: 5 object1 (6, 40) (14, 57) object2 (268, 48) (281, 76) object3 (127, 70) (141, 99) object4 (204, 85) (222, 122) object5 (186, 88) (204, 124) 
Frame 85 number of detection: 5 object1 (2, 40) (10, 57) object2 (265, 48) (279, 76) object3 (119, 70) (133, 99) object4 (184, 86) (203, 124) object5 (209, 86) (227, 122) 
Frame 86 number of detection: 5 object1 (0, 41) (9, 59) object2 (261, 48) (277, 81) object3 (112, 67) (126, 95) object4 (185, 85) (204, 123) object5 (214, 86) (232, 122) 
Frame 87 number of detection: 4 object1 (257, 51) (271, 79) object2 (107, 69) (121, 97) object3 (221, 86) (239, 122) object4 (189, 87) (206, 122) 
Frame 88 number of detection: 6 object1 (278, 44) (285, 59) object2 (253, 51) (267, 80) object3 (100, 69) (114, 97) object4 (225, 87) (243, 123) object5 (165, 88) (184, 126) object6 (192, 87) (210, 123) 
Frame 89 number of detection: 6 object1 (280, 42) (290, 63) object2 (250, 51) (264, 79) object3 (94, 68) (108, 96) object4 (160, 87) (178, 123) object5 (230, 89) (249, 126) object6 (195, 89) (212, 124) 
Frame 90 number of detection: 7 object1 (291, 44) (297, 56) object2 (235, 88) (254, 125) object3 (90, 65) (98, 82) object4 (89, 78) (97, 94) object5 (157, 85) (166, 104) object6 (157, 104) (166, 123) object7 (200, 90) (217, 125) 
Frame 91 number of detection: 6 object1 (289, 44) (297, 60) object2 (243, 90) (261, 127) object3 (240, 52) (258, 87) object4 (81, 67) (95, 95) object5 (147, 86) (164, 120) object6 (206, 91) (224, 127) 
Frame 92 number of detection: 4 object1 (291, 46) (296, 57) object2 (243, 83) (266, 130) object3 (76, 67) (90, 95) object4 (140, 86) (157, 120) 
Frame 93 number of detection: 5 object1 (235, 54) (249, 82) object2 (71, 66) (85, 94) object3 (134, 86) (151, 120) object4 (254, 92) (271, 127) object5 (216, 95) (233, 129) 
Frame 94 number of detection: 5 object1 (231, 55) (243, 79) object2 (64, 65) (78, 93) object3 (125, 86) (142, 120) object4 (260, 93) (278, 129) object5 (220, 95) (239, 132) 
Frame 95 number of detection: 5 object1 (225, 54) (241, 87) object2 (58, 64) (72, 92) object3 (117, 83) (134, 117) object4 (266, 95) (284, 132) object5 (225, 97) (244, 135) 
Frame 96 number of detection: 5 object1 (221, 54) (237, 87) object2 (54, 64) (68, 93) object3 (113, 83) (130, 117) object4 (270, 94) (288, 131) object5 (227, 100) (246, 138) 
Frame 97 number of detection: 5 object1 (216, 56) (232, 89) object2 (49, 64) (61, 88) object3 (106, 81) (123, 116) object4 (274, 97) (292, 134) object5 (233, 101) (251, 137) 
Frame 98 number of detection: 5 object1 (214, 57) (228, 86) object2 (45, 63) (59, 91) object3 (103, 81) (120, 115) object4 (278, 98) (297, 136) object5 (236, 103) (256, 143) 
Frame 99 number of detection: 5 object1 (209, 59) (223, 88) object2 (40, 62) (54, 90) object3 (98, 82) (112, 111) object4 (285, 100) (303, 137) object5 (242, 107) (261, 146) 
Frame 100 number of detection: 6 object1 (287, 48) (294, 62) object2 (203, 57) (219, 90) object3 (34, 62) (48, 90) object4 (91, 79) (107, 111) object5 (289, 102) (308, 141) object6 (250, 109) (268, 145) 
Frame 101 number of detection: 7 object1 (292, 42) (303, 64) object2 (281, 42) (291, 62) object3 (199, 58) (216, 92) object4 (32, 63) (42, 84) object5 (88, 78) (105, 112) object6 (292, 103) (311, 141) object7 (254, 109) (275, 151) 
Frame 102 number of detection: 7 object1 (290, 48) (296, 62) object2 (195, 61) (209, 90) object3 (28, 65) (38, 85) object4 (32, 61) (40, 78) object5 (82, 78) (96, 107) object6 (296, 109) (314, 145) object7 (262, 114) (282, 154) 
Frame 103 number of detection: 5 object1 (22, 64) (33, 87) object2 (188, 63) (202, 92) object3 (77, 76) (93, 109) object4 (301, 119) (316, 150) object5 (265, 116) (285, 157) 
Frame 104 number of detection: 7 object1 (278, 41) (288, 62) object2 (288, 48) (296, 64) object3 (17, 59) (31, 87) object4 (184, 61) (201, 94) object5 (72, 75) (88, 108) object6 (306, 112) (317, 135) object7 (267, 119) (287, 159) 
Frame 105 number of detection: 7 object1 (277, 44) (286, 63) object2 (15, 60) (23, 77) object3 (16, 67) (25, 84) object4 (179, 63) (193, 92) object5 (67, 76) (81, 105) object6 (278, 121) (290, 145) object7 (307, 134) (316, 152) 
Frame 106 number of detection: 5 object1 (287, 50) (294, 64) object2 (9, 61) (21, 86) object3 (10, 58) (18, 75) object4 (60, 76) (74, 105) object5 (271, 122) (292, 164) 
Frame 107 number of detection: 8 object1 (287, 44) (298, 65) object2 (275, 45) (284, 64) object3 (287, 49) (295, 66) object4 (7, 60) (17, 80) object5 (6, 68) (14, 85) object6 (167, 69) (177, 89) object7 (56, 72) (72, 105) object8 (267, 126) (287, 167) 
Frame 108 number of detection: 6 object1 (286, 50) (293, 64) object2 (2, 62) (13, 85) object3 (2, 58) (10, 75) object4 (164, 72) (177, 98) object5 (51, 74) (67, 107) object6 (262, 126) (282, 166) 
Frame 109 number of detection: 6 object1 (284, 49) (292, 66) object2 (3, 65) (12, 84) object3 (0, 58) (9, 76) object4 (160, 65) (173, 91) object5 (48, 74) (58, 94) object6 (254, 123) (276, 168) 
Frame 110 number of detection: 4 object1 (283, 51) (287, 60) object2 (152, 65) (169, 99) object3 (40, 73) (56, 106) object4 (248, 126) (267, 164) 
Frame 111 number of detection: 5 object1 (279, 53) (284, 65) object2 (148, 65) (164, 98) object3 (37, 73) (51, 101) object4 (305, 96) (313, 113) object5 (241, 125) (260, 163) 
Frame 112 number of detection: 5 object1 (272, 45) (283, 67) object2 (140, 65) (156, 98) object3 (32, 74) (46, 103) object4 (299, 96) (316, 131) object5 (233, 123) (253, 163) 
Frame 113 number of detection: 6 object1 (281, 53) (289, 69) object2 (280, 47) (287, 61) object3 (136, 65) (153, 99) object4 (28, 73) (42, 101) object5 (293, 94) (310, 129) object6 (226, 119) (247, 162) 
Frame 114 number of detection: 6 object1 (280, 53) (287, 67) object2 (274, 50) (281, 65) object3 (128, 65) (144, 98) object4 (24, 73) (38, 101) object5 (287, 94) (304, 128) object6 (219, 120) (239, 160) 
Frame 115 number of detection: 6 object1 (270, 46) (281, 68) object2 (279, 53) (287, 70) object3 (125, 65) (142, 99) object4 (19, 73) (33, 101) object5 (285, 91) (304, 130) object6 (214, 117) (233, 155) 
Frame 116 number of detection: 5 object1 (269, 47) (279, 68) object2 (117, 65) (134, 99) object3 (17, 75) (29, 100) object4 (282, 89) (317, 159) object5 (208, 114) (227, 153) 
Frame 117 number of detection: 4 object1 (273, 57) (280, 71) object2 (112, 66) (129, 100) object3 (277, 86) (313, 158) object4 (203, 111) (221, 148) 
Frame 118 number of detection: 8 object1 (266, 47) (277, 70) object2 (277, 54) (286, 72) object3 (272, 56) (280, 73) object4 (276, 47) (288, 72) object5 (108, 64) (124, 97) object6 (15, 74) (22, 88) object7 (265, 84) (289, 133) object8 (198, 110) (218, 150) 
Frame 119 number of detection: 4 object1 (277, 55) (285, 71) object2 (102, 65) (118, 98) object3 (265, 97) (294, 156) object4 (191, 109) (209, 146) 
Frame 120 number of detection: 3 object1 (99, 64) (115, 97) object2 (254, 82) (277, 129) object3 (187, 108) (205, 144) 
Frame 121 number of detection: 6 object1 (266, 48) (278, 71) object2 (275, 56) (283, 73) object3 (275, 49) (286, 72) object4 (95, 63) (112, 96) object5 (266, 97) (295, 155) object6 (182, 104) (201, 143) 
Frame 122 number of detection: 6 object1 (265, 50) (275, 70) object2 (91, 63) (107, 96) object3 (245, 80) (264, 119) object4 (262, 79) (283, 121) object5 (266, 111) (285, 150) object6 (176, 103) (195, 141) 
Frame 123 number of detection: 5 object1 (264, 49) (276, 73) object2 (278, 50) (286, 67) object3 (90, 63) (102, 88) object4 (245, 76) (280, 147) object5 (173, 101) (192, 139) 
Frame 124 number of detection: 5 object1 (277, 58) (284, 72) object2 (268, 54) (275, 68) object3 (83, 63) (99, 95) object4 (244, 76) (274, 136) object5 (166, 100) (184, 137) 
Frame 125 number of detection: 7 object1 (263, 52) (274, 74) object2 (275, 57) (284, 74) object3 (269, 59) (277, 76) object4 (274, 52) (285, 75) object5 (81, 62) (97, 95) object6 (252, 107) (271, 146) object7 (163, 97) (181, 134) 
Frame 126 number of detection: 6 object1 (272, 53) (283, 75) object2 (267, 53) (276, 70) object3 (273, 58) (281, 75) object4 (78, 63) (92, 92) object5 (243, 98) (267, 146) object6 (157, 96) (175, 133) 
Frame 127 number of detection: 5 object1 (262, 50) (274, 74) object2 (270, 59) (279, 77) object3 (76, 63) (90, 92) object4 (241, 105) (260, 144) object5 (153, 94) (171, 130) 
Frame 128 number of detection: 7 object1 (264, 53) (274, 73) object2 (271, 51) (279, 68) object3 (74, 60) (82, 77) object4 (72, 73) (80, 89) object5 (213, 73) (235, 118) object6 (233, 102) (255, 147) object7 (148, 92) (166, 128) 
Frame 129 number of detection: 8 object1 (260, 51) (272, 76) object2 (270, 51) (278, 68) object3 (269, 61) (277, 78) object4 (268, 52) (280, 76) object5 (70, 62) (84, 91) object6 (208, 72) (228, 113) object7 (229, 101) (249, 142) object8 (144, 91) (162, 127) 
Frame 130 number of detection: 7 object1 (266, 53) (278, 77) object2 (268, 53) (276, 70) object3 (267, 61) (275, 78) object4 (67, 60) (81, 88) object5 (203, 73) (222, 112) object6 (224, 102) (243, 142) object7 (140, 90) (158, 125) 
Frame 131 number of detection: 5 object1 (257, 55) (267, 75) object2 (267, 58) (276, 77) object3 (64, 61) (78, 89) object4 (215, 92) (238, 139) object5 (134, 89) (151, 124) 
Frame 132 number of detection: 7 object1 (255, 52) (268, 78) object2 (263, 55) (274, 78) object3 (264, 61) (272, 78) object4 (61, 58) (75, 86) object5 (211, 98) (231, 138) object6 (191, 70) (210, 108) object7 (129, 86) (146, 120) 
Frame 133 number of detection: 5 object1 (254, 53) (267, 79) object2 (263, 62) (272, 80) object3 (59, 59) (73, 87) object4 (204, 95) (226, 141) object5 (126, 85) (143, 120) 
Frame 134 number of detection: 5 object1 (251, 54) (263, 79) object2 (263, 64) (271, 81) object3 (55, 59) (69, 87) object4 (199, 98) (218, 137) object5 (120, 84) (137, 118) 
Frame 135 number of detection: 5 object1 (250, 52) (264, 80) object2 (52, 58) (66, 86) object3 (194, 91) (218, 139) object4 (13, 74) (25, 99) object5 (117, 83) (134, 118) 
Frame 136 number of detection: 7 object1 (51, 59) (62, 81) object2 (255, 65) (262, 79) object3 (262, 66) (269, 80) object4 (188, 97) (207, 136) object5 (11, 74) (19, 91) object6 (10, 74) (23, 100) object7 (115, 81) (132, 115) 
Frame 137 number of detection: 7 object1 (249, 57) (260, 79) object2 (260, 55) (273, 81) object3 (50, 59) (60, 79) object4 (184, 97) (204, 137) object5 (167, 77) (187, 117) object6 (10, 72) (23, 98) object7 (113, 80) (130, 114) 
Frame 138 number of detection: 8 object1 (248, 58) (259, 81) object2 (260, 58) (270, 79) object3 (261, 66) (270, 84) object4 (49, 63) (58, 82) object5 (167, 77) (187, 117) object6 (178, 94) (198, 134) object7 (7, 72) (21, 100) object8 (111, 79) (128, 112) 
Frame 139 number of detection: 4 object1 (168, 77) (188, 118) object2 (155, 66) (174, 104) object3 (173, 94) (192, 132) object4 (5, 73) (19, 101) 
Frame 140 number of detection: 4 object1 (169, 92) (189, 133) object2 (169, 77) (188, 117) object3 (1, 71) (15, 99) object4 (108, 75) (124, 108) 
Frame 141 number of detection: 6 object1 (45, 60) (59, 88) object2 (164, 94) (183, 132) object3 (0, 72) (13, 98) object4 (108, 76) (121, 104) object5 (259, 76) (263, 85) object6 (263, 76) (267, 85) 
Frame 142 number of detection: 7 object1 (258, 59) (271, 86) object2 (49, 64) (60, 87) object3 (140, 66) (154, 95) object4 (2, 73) (8, 85) object5 (0, 85) (6, 97) object6 (105, 74) (119, 102) object7 (162, 94) (179, 129) 
Frame 143 number of detection: 7 object1 (247, 58) (259, 83) object2 (257, 60) (270, 86) object3 (49, 61) (63, 90) object4 (136, 79) (157, 120) object5 (135, 64) (154, 102) object6 (156, 91) (175, 129) object7 (103, 73) (119, 106) 
Frame 144 number of detection: 6 object1 (255, 60) (269, 88) object2 (247, 60) (261, 88) object3 (52, 61) (66, 90) object4 (131, 65) (145, 94) object5 (107, 87) (111, 96) object6 (154, 92) (171, 127) 
Frame 145 number of detection: 5 object1 (244, 59) (260, 91) object2 (55, 61) (69, 90) object3 (126, 66) (140, 94) object4 (108, 82) (115, 96) object5 (148, 92) (165, 127) 
Frame 146 number of detection: 4 object1 (244, 60) (258, 89) object2 (57, 60) (73, 93) object3 (105, 69) (121, 102) object4 (144, 91) (161, 126) 
Frame 147 number of detection: 6 object1 (61, 63) (75, 92) object2 (244, 62) (258, 90) object3 (254, 62) (268, 91) object4 (107, 70) (121, 99) object5 (117, 65) (131, 93) object6 (142, 90) (159, 125) 
Frame 148 number of detection: 4 object1 (64, 62) (80, 95) object2 (110, 65) (127, 99) object3 (258, 75) (265, 89) object4 (137, 88) (154, 123) 
Frame 149 number of detection: 2 object1 (68, 65) (82, 94) object2 (109, 62) (129, 102) 
Frame 150 number of detection: 3 object1 (240, 62) (257, 95) object2 (71, 63) (87, 96) object3 (127, 75) (151, 123) 
Frame 151 number of detection: 5 object1 (98, 65) (109, 88) object2 (121, 65) (137, 98) object3 (128, 87) (145, 121) object4 (76, 65) (90, 94) object5 (256, 76) (265, 94) 
Frame 152 number of detection: 4 object1 (123, 64) (140, 97) object2 (126, 83) (143, 117) object3 (79, 64) (95, 97) object4 (239, 64) (256, 98) 
Frame 153 number of detection: 4 object1 (240, 62) (257, 97) object2 (121, 77) (139, 114) object3 (127, 62) (146, 100) object4 (84, 65) (100, 98) 
Frame 154 number of detection: 4 object1 (117, 83) (135, 119) object2 (134, 62) (151, 96) object3 (88, 65) (105, 99) object4 (245, 79) (255, 98) 
Frame 155 number of detection: 6 object1 (241, 67) (258, 101) object2 (253, 68) (269, 101) object3 (141, 63) (155, 91) object4 (114, 80) (132, 116) object5 (92, 66) (109, 101) object6 (93, 80) (110, 114) 
Frame 156 number of detection: 5 object1 (148, 64) (162, 92) object2 (99, 66) (116, 100) object3 (109, 83) (125, 116) object4 (75, 67) (89, 95) object5 (256, 71) (269, 97) 
Frame 157 number of detection: 4 object1 (155, 62) (169, 90) object2 (106, 82) (123, 116) object3 (105, 67) (122, 101) object4 (244, 72) (258, 101) 
Frame 158 number of detection: 6 object1 (159, 62) (173, 91) object2 (106, 67) (125, 106) object3 (107, 81) (124, 116) object4 (73, 69) (87, 98) object5 (243, 71) (260, 104) object6 (255, 70) (272, 103) 
Frame 159 number of detection: 5 object1 (168, 64) (178, 84) object2 (112, 67) (129, 102) object3 (104, 77) (122, 113) object4 (75, 70) (89, 98) object5 (245, 74) (261, 107) 
Frame 160 number of detection: 6 object1 (182, 60) (188, 73) object2 (117, 68) (135, 104) object3 (104, 80) (121, 115) object4 (77, 70) (91, 99) object5 (245, 73) (262, 108) object6 (256, 73) (272, 106) 
Frame 161 number of detection: 5 object1 (177, 60) (191, 88) object2 (123, 68) (140, 102) object3 (82, 71) (96, 99) object4 (248, 75) (262, 103) object5 (260, 75) (275, 105) 
Frame 162 number of detection: 5 object1 (180, 60) (193, 87) object2 (126, 69) (143, 103) object3 (102, 81) (119, 114) object4 (246, 75) (263, 109) object5 (260, 75) (277, 109) 
Frame 163 number of detection: 5 object1 (185, 60) (198, 87) object2 (133, 70) (147, 99) object3 (89, 69) (106, 103) object4 (105, 81) (122, 115) object5 (248, 76) (265, 110) 
Frame 164 number of detection: 5 object1 (189, 60) (203, 88) object2 (137, 69) (154, 103) object3 (108, 81) (125, 116) object4 (95, 70) (111, 103) object5 (252, 78) (269, 113) 
Frame 165 number of detection: 6 object1 (193, 60) (207, 88) object2 (141, 69) (159, 104) object3 (111, 81) (129, 117) object4 (99, 70) (115, 103) object5 (253, 78) (271, 114) object6 (263, 79) (280, 114) 
Frame 166 number of detection: 5 object1 (196, 61) (210, 90) object2 (116, 81) (134, 117) object3 (147, 72) (164, 106) object4 (254, 80) (271, 114) object5 (266, 81) (283, 115) 
Frame 167 number of detection: 5 object1 (199, 64) (210, 87) object2 (205, 64) (214, 82) object3 (153, 72) (169, 105) object4 (121, 83) (138, 117) object5 (268, 81) (285, 116) 
Frame 168 number of detection: 5 object1 (200, 63) (214, 92) object2 (155, 71) (173, 108) object3 (123, 83) (141, 120) object4 (256, 82) (274, 118) object5 (268, 82) (286, 118) 
Frame 169 number of detection: 5 object1 (199, 65) (212, 92) object2 (161, 73) (178, 107) object3 (129, 84) (147, 120) object4 (260, 84) (277, 117) object5 (271, 84) (288, 117) 
Frame 170 number of detection: 5 object1 (196, 64) (212, 97) object2 (134, 86) (152, 122) object3 (262, 86) (280, 123) object4 (273, 85) (290, 120) object5 (176, 99) (181, 110) 
Frame 171 number of detection: 6 object1 (193, 65) (210, 99) object2 (137, 87) (154, 121) object3 (128, 71) (144, 104) object4 (127, 88) (144, 121) object5 (263, 86) (281, 122) object6 (275, 86) (293, 122) 
Frame 172 number of detection: 4 object1 (190, 68) (204, 97) object2 (141, 88) (159, 123) object3 (278, 87) (296, 122) object4 (266, 87) (283, 121) 
Frame 173 number of detection: 3 object1 (182, 76) (200, 111) object2 (146, 90) (163, 125) object3 (268, 90) (286, 126) 
Frame 174 number of detection: 5 object1 (186, 77) (204, 113) object2 (181, 68) (198, 101) object3 (149, 90) (167, 127) object4 (269, 91) (287, 128) object5 (281, 89) (299, 125) 
Frame 175 number of detection: 4 object1 (189, 75) (207, 112) object2 (151, 90) (170, 128) object3 (148, 73) (166, 109) object4 (272, 91) (291, 128) 
Frame 176 number of detection: 4 object1 (158, 93) (174, 126) object2 (195, 77) (213, 113) object3 (276, 92) (295, 130) object4 (286, 93) (304, 129) 
Frame 177 number of detection: 5 object1 (161, 94) (179, 131) object2 (164, 68) (181, 102) object3 (203, 77) (220, 112) object4 (280, 94) (298, 131) object5 (290, 95) (308, 132) 
Frame 178 number of detection: 4 object1 (164, 68) (181, 102) object2 (165, 98) (182, 133) object3 (206, 78) (224, 114) object4 (281, 93) (299, 130) 
Frame 179 number of detection: 3 object1 (167, 77) (187, 117) object2 (213, 78) (231, 114) object3 (284, 95) (304, 134) 
Frame 180 number of detection: 5 object1 (169, 74) (190, 115) object2 (173, 95) (192, 134) object3 (217, 80) (234, 115) object4 (286, 97) (305, 135) object5 (299, 97) (317, 134) 
Frame 181 number of detection: 5 object1 (151, 71) (167, 104) object2 (178, 101) (196, 138) object3 (179, 72) (196, 105) object4 (220, 80) (238, 116) object5 (289, 98) (308, 137) 
Frame 182 number of detection: 5 object1 (146, 70) (162, 103) object2 (183, 102) (201, 138) object3 (185, 72) (202, 107) object4 (228, 81) (245, 115) object5 (293, 101) (312, 139) 
Frame 183 number of detection: 5 object1 (142, 70) (158, 102) object2 (190, 104) (208, 140) object3 (190, 72) (207, 106) object4 (232, 81) (250, 117) object5 (295, 104) (314, 141) 
Frame 184 number of detection: 8 object1 (140, 69) (156, 102) object2 (194, 105) (212, 142) object3 (193, 70) (211, 105) object4 (237, 82) (255, 118) object5 (299, 109) (308, 127) object6 (301, 105) (309, 121) object7 (308, 121) (316, 138) object8 (303, 127) (311, 143) 
Frame 185 number of detection: 6 object1 (197, 70) (214, 105) object2 (201, 104) (219, 140) object3 (200, 96) (218, 133) object4 (135, 70) (151, 103) object5 (243, 84) (261, 120) object6 (302, 116) (316, 144) 
Frame 186 number of detection: 5 object1 (204, 105) (223, 143) object2 (201, 70) (218, 104) object3 (132, 70) (148, 103) object4 (246, 84) (264, 121) object5 (306, 113) (316, 133) 
Frame 187 number of detection: 3 object1 (205, 97) (228, 145) object2 (130, 70) (146, 103) object3 (252, 84) (268, 117) 
Frame 188 number of detection: 3 object1 (213, 101) (236, 148) object2 (125, 70) (141, 103) object3 (256, 85) (274, 122) 
Frame 189 number of detection: 4 object1 (213, 68) (227, 97) object2 (121, 70) (137, 103) object3 (264, 86) (282, 122) object4 (223, 110) (241, 147) 
Frame 190 number of detection: 4 object1 (216, 65) (232, 97) object2 (118, 72) (132, 101) object3 (268, 86) (286, 122) object4 (227, 110) (245, 146) 
Frame 191 number of detection: 4 object1 (221, 67) (235, 95) object2 (114, 73) (128, 101) object3 (274, 89) (291, 124) object4 (232, 113) (251, 151) 
Frame 192 number of detection: 4 object1 (224, 65) (238, 93) object2 (109, 72) (126, 106) object3 (279, 89) (296, 123) object4 (238, 112) (258, 153) 
Frame 193 number of detection: 4 object1 (227, 64) (241, 92) object2 (107, 76) (121, 104) object3 (283, 90) (301, 127) object4 (246, 114) (265, 152) 
Frame 194 number of detection: 4 object1 (233, 64) (245, 88) object2 (103, 74) (120, 107) object3 (290, 92) (308, 129) object4 (252, 116) (270, 152) 
Frame 195 number of detection: 4 object1 (233, 62) (247, 90) object2 (102, 76) (119, 109) object3 (294, 91) (313, 129) object4 (255, 118) (275, 157) 
Frame 196 number of detection: 4 object1 (236, 62) (248, 87) object2 (103, 78) (119, 111) object3 (302, 95) (314, 119) object4 (262, 118) (282, 158) 
Frame 197 number of detection: 4 object1 (239, 61) (251, 86) object2 (106, 84) (117, 107) object3 (308, 107) (318, 127) object4 (270, 119) (289, 157) 
Frame 198 number of detection: 6 object1 (241, 60) (253, 84) object2 (105, 80) (122, 114) object3 (309, 119) (317, 135) object4 (306, 112) (314, 129) object5 (273, 120) (293, 160) object6 (273, 135) (290, 169) 
Frame 199 number of detection: 3 object1 (243, 59) (254, 82) object2 (108, 81) (124, 114) object3 (280, 123) (299, 161) 
Frame 200 number of detection: 3 object1 (244, 59) (256, 83) object2 (110, 81) (127, 115) object3 (284, 126) (304, 166) 
Frame 201 number of detection: 3 object1 (245, 58) (256, 80) object2 (110, 82) (127, 116) object3 (288, 126) (308, 166) 
Frame 202 number of detection: 3 object1 (245, 57) (256, 79) object2 (113, 84) (129, 117) object3 (293, 126) (313, 167) 
Frame 203 number of detection: 2 object1 (122, 88) (129, 102) object2 (128, 90) (135, 104) 
Frame 204 number of detection: 0 
Frame 205 number of detection: 1 object1 (244, 60) (250, 72) 
Frame 206 number of detection: 1 object1 (237, 56) (249, 81) 
Frame 207 number of detection: 1 object1 (239, 59) (249, 80) 
Frame 208 number of detection: 2 object1 (235, 58) (247, 82) object2 (125, 86) (133, 102) 
Frame 209 number of detection: 1 object1 (232, 58) (246, 86) 
Frame 210 number of detection: 2 object1 (230, 58) (244, 86) object2 (120, 88) (127, 102) 
Frame 211 number of detection: 3 object1 (227, 59) (240, 85) object2 (129, 90) (133, 98) object3 (131, 94) (135, 102) 
Frame 212 number of detection: 2 object1 (224, 59) (238, 87) object2 (125, 86) (133, 103) 
Frame 213 number of detection: 4 object1 (220, 60) (234, 88) object2 (128, 92) (132, 100) object3 (303, 120) (317, 149) object4 (296, 128) (310, 157) 
Frame 214 number of detection: 2 object1 (219, 61) (233, 89) object2 (295, 115) (314, 153) 
Frame 215 number of detection: 3 object1 (218, 62) (232, 91) object2 (125, 84) (133, 100) object3 (294, 110) (305, 133) 
Frame 216 number of detection: 2 object1 (215, 63) (229, 91) object2 (284, 117) (301, 152) 
Frame 217 number of detection: 2 object1 (212, 64) (226, 93) object2 (276, 114) (294, 150) 
Frame 218 number of detection: 2 object1 (210, 65) (224, 93) object2 (272, 113) (290, 150) 
Frame 219 number of detection: 2 object1 (208, 66) (222, 95) object2 (265, 111) (282, 145) 
Frame 220 number of detection: 2 object1 (206, 67) (220, 96) object2 (260, 109) (277, 143) 
Frame 221 number of detection: 2 object1 (203, 69) (217, 98) object2 (257, 102) (270, 129) 
Frame 222 number of detection: 3 object1 (201, 69) (217, 102) object2 (125, 95) (133, 112) object3 (250, 108) (267, 143) 
Frame 223 number of detection: 3 object1 (202, 72) (206, 81) object2 (122, 88) (136, 117) object3 (243, 104) (260, 138) 
Frame 224 number of detection: 3 object1 (201, 73) (215, 102) object2 (123, 85) (137, 113) object3 (240, 103) (257, 137) 
Frame 225 number of detection: 3 object1 (200, 74) (214, 103) object2 (124, 85) (141, 118) object3 (236, 104) (253, 137) 
Frame 226 number of detection: 3 object1 (200, 74) (216, 107) object2 (126, 86) (143, 120) object3 (231, 103) (249, 139) 
Frame 227 number of detection: 3 object1 (200, 75) (217, 109) object2 (128, 86) (145, 120) object3 (227, 98) (245, 134) 
Frame 228 number of detection: 3 object1 (202, 77) (219, 111) object2 (223, 95) (240, 130) object3 (131, 86) (148, 121) 
Frame 229 number of detection: 3 object1 (203, 79) (220, 114) object2 (218, 94) (235, 129) object3 (136, 87) (153, 120) 
Frame 230 number of detection: 3 object1 (205, 81) (223, 117) object2 (214, 96) (231, 131) object3 (138, 87) (155, 122) 
Frame 231 number of detection: 3 object1 (209, 89) (227, 126) object2 (143, 88) (160, 122) object3 (308, 163) (315, 177) 
Frame 232 number of detection: 3 object1 (148, 88) (166, 124) object2 (206, 89) (224, 126) object3 (307, 135) (317, 155) 
Frame 233 number of detection: 4 object1 (202, 90) (220, 127) object2 (213, 86) (231, 122) object3 (151, 90) (168, 125) object4 (301, 126) (317, 159) 
Frame 234 number of detection: 4 object1 (158, 90) (176, 126) object2 (196, 91) (213, 126) object3 (216, 89) (234, 125) object4 (289, 129) (312, 176) 
Frame 235 number of detection: 4 object1 (190, 88) (207, 123) object2 (220, 91) (237, 126) object3 (162, 93) (179, 127) object4 (281, 128) (302, 170) 
Frame 236 number of detection: 4 object1 (166, 94) (184, 129) object2 (187, 89) (204, 123) object3 (223, 93) (240, 127) object4 (278, 131) (297, 169) 
Frame 237 number of detection: 4 object1 (181, 86) (199, 122) object2 (172, 94) (190, 130) object3 (226, 95) (243, 130) object4 (270, 119) (291, 161) 
Frame 238 number of detection: 3 object1 (181, 109) (192, 132) object2 (229, 96) (246, 131) object3 (264, 119) (288, 167) 
Frame 239 number of detection: 2 object1 (178, 96) (196, 133) object2 (258, 116) (282, 164) 
Frame 240 number of detection: 3 object1 (185, 96) (204, 134) object2 (250, 100) (274, 149) object3 (252, 113) (275, 159) 
Frame 241 number of detection: 4 object1 (170, 102) (178, 118) object2 (190, 100) (208, 136) object3 (239, 102) (258, 140) object4 (250, 115) (269, 154) 
Frame 242 number of detection: 5 object1 (162, 87) (176, 115) object2 (194, 100) (213, 138) object3 (242, 105) (262, 146) object4 (243, 123) (260, 157) object5 (250, 111) (267, 145) 
Frame 243 number of detection: 3 object1 (158, 83) (174, 116) object2 (199, 101) (218, 139) object3 (243, 107) (264, 149) 
Frame 244 number of detection: 3 object1 (154, 80) (171, 114) object2 (203, 102) (223, 142) object3 (241, 109) (261, 149) 
Frame 245 number of detection: 4 object1 (151, 81) (165, 109) object2 (207, 105) (226, 144) object3 (250, 106) (269, 145) object4 (236, 107) (257, 150) 
Frame 246 number of detection: 4 object1 (145, 80) (161, 113) object2 (234, 103) (254, 144) object3 (213, 106) (232, 144) object4 (252, 108) (271, 146) 
Frame 247 number of detection: 4 object1 (142, 76) (160, 112) object2 (233, 104) (254, 146) object3 (253, 108) (272, 146) object4 (215, 108) (235, 148) 
Frame 248 number of detection: 4 object1 (138, 78) (155, 111) object2 (231, 103) (252, 144) object3 (220, 110) (241, 152) object4 (251, 110) (271, 150) 
Frame 249 number of detection: 4 object1 (134, 79) (148, 108) object2 (230, 101) (250, 142) object3 (250, 109) (270, 149) object4 (225, 115) (244, 153) 
Frame 250 number of detection: 3 object1 (128, 77) (145, 111) object2 (228, 101) (253, 152) object3 (230, 113) (253, 160) 
Frame 251 number of detection: 4 object1 (124, 76) (141, 110) object2 (241, 98) (245, 107) object3 (237, 98) (241, 106) object4 (234, 119) (254, 160) 
Frame 252 number of detection: 3 object1 (119, 76) (136, 109) object2 (238, 104) (267, 161) object3 (310, 107) (315, 118) 
Frame 253 number of detection: 5 object1 (115, 74) (132, 108) object2 (237, 110) (265, 166) object3 (308, 100) (316, 117) object4 (308, 114) (317, 132) object5 (304, 182) (316, 207) 
Frame 254 number of detection: 7 object1 (113, 78) (127, 106) object2 (226, 95) (244, 131) object3 (302, 107) (315, 133) object4 (298, 114) (309, 137) object5 (258, 141) (271, 168) object6 (285, 195) (302, 230) object7 (291, 180) (305, 208) 
Frame 255 number of detection: 9 object1 (109, 74) (126, 108) object2 (223, 95) (242, 133) object3 (297, 103) (312, 133) object4 (299, 92) (312, 119) object5 (256, 125) (278, 170) object6 (253, 115) (271, 151) object7 (264, 115) (281, 149) object8 (292, 180) (315, 226) object9 (273, 193) (293, 232) 
Frame 256 number of detection: 5 object1 (106, 75) (120, 104) object2 (220, 93) (238, 129) object3 (266, 92) (296, 152) object4 (273, 175) (301, 231) object5 (267, 142) (296, 199) 
Frame 257 number of detection: 3 object1 (103, 75) (119, 108) object2 (218, 93) (235, 128) object3 (254, 90) (299, 181) 
Frame 258 number of detection: 3 object1 (99, 75) (113, 103) object2 (215, 89) (228, 115) object3 (253, 88) (302, 187) 
Frame 259 number of detection: 6 object1 (96, 74) (110, 102) object2 (208, 89) (227, 126) object3 (281, 90) (298, 125) object4 (254, 114) (271, 148) object5 (291, 135) (312, 177) object6 (236, 174) (259, 220) 
Frame 260 number of detection: 4 object1 (94, 73) (108, 102) object2 (205, 88) (224, 125) object3 (281, 90) (316, 161) object4 (223, 180) (250, 236) 
Frame 261 number of detection: 4 object1 (91, 73) (105, 101) object2 (201, 86) (218, 121) object3 (258, 107) (278, 148) object4 (203, 168) (231, 224) 
Frame 262 number of detection: 5 object1 (88, 73) (102, 102) object2 (199, 85) (217, 121) object3 (268, 87) (287, 126) object4 (260, 108) (277, 142) object5 (192, 167) (221, 226) 
Frame 263 number of detection: 5 object1 (84, 73) (98, 101) object2 (196, 84) (213, 119) object3 (264, 85) (282, 121) object4 (262, 105) (278, 138) object5 (177, 164) (211, 233) 
Frame 264 number of detection: 5 object1 (82, 71) (96, 99) object2 (194, 81) (205, 104) object3 (261, 84) (278, 119) object4 (260, 112) (278, 148) object5 (170, 169) (199, 227) 
Frame 265 number of detection: 4 object1 (190, 80) (208, 116) object2 (80, 71) (94, 99) object3 (259, 82) (276, 116) object4 (153, 163) (188, 232) 
Frame 266 number of detection: 5 object1 (76, 71) (90, 99) object2 (189, 80) (205, 113) object3 (257, 80) (275, 117) object4 (260, 112) (278, 148) object5 (140, 163) (172, 227) 
Frame 267 number of detection: 5 object1 (73, 71) (87, 99) object2 (186, 79) (203, 114) object3 (255, 79) (273, 116) object4 (268, 133) (276, 150) object5 (137, 158) (171, 225) 
Frame 268 number of detection: 5 object1 (71, 70) (84, 97) object2 (184, 77) (201, 112) object3 (253, 77) (271, 114) object4 (260, 113) (279, 151) object5 (129, 160) (158, 218) 
Frame 269 number of detection: 6 object1 (68, 71) (81, 98) object2 (184, 78) (198, 107) object3 (261, 88) (267, 101) object4 (264, 84) (270, 96) object5 (262, 115) (281, 154) object6 (111, 155) (144, 221) 
Frame 270 number of detection: 5 object1 (65, 69) (79, 97) object2 (180, 75) (196, 107) object3 (251, 75) (268, 109) object4 (264, 117) (282, 154) object5 (100, 155) (133, 221) 
Frame 271 number of detection: 5 object1 (63, 68) (77, 96) object2 (251, 74) (267, 107) object3 (264, 119) (283, 157) object4 (111, 155) (139, 211) object5 (94, 157) (123, 216) 
Frame 272 number of detection: 5 object1 (60, 67) (74, 96) object2 (178, 74) (193, 104) object3 (249, 73) (265, 106) object4 (263, 121) (282, 160) object5 (89, 156) (118, 215) 
Frame 273 number of detection: 7 object1 (228, 64) (230, 68) object2 (243, 63) (245, 67) object3 (57, 66) (71, 95) object4 (248, 76) (259, 98) object5 (255, 77) (263, 93) object6 (261, 122) (282, 164) object7 (78, 157) (107, 216) 
Frame 274 number of detection: 7 object1 (236, 59) (241, 69) object2 (56, 71) (67, 94) object3 (177, 73) (187, 93) object4 (257, 87) (261, 96) object5 (275, 125) (282, 139) object6 (74, 155) (102, 212) object7 (270, 160) (274, 169) 
Frame 275 number of detection: 7 object1 (51, 67) (65, 95) object2 (181, 71) (187, 85) object3 (249, 78) (256, 92) object4 (251, 86) (258, 100) object5 (264, 125) (281, 160) object6 (70, 153) (99, 211) object7 (94, 155) (121, 211) 
Frame 276 number of detection: 5 object1 (49, 66) (63, 94) object2 (169, 69) (175, 82) object3 (246, 67) (262, 100) object4 (67, 152) (96, 209) object5 (92, 153) (120, 209) 
Frame 277 number of detection: 6 object1 (243, 67) (259, 100) object2 (166, 71) (177, 94) object3 (46, 66) (58, 90) object4 (272, 129) (278, 142) object5 (67, 149) (96, 208) object6 (87, 154) (116, 212) 
Frame 278 number of detection: 5 object1 (237, 54) (252, 84) object2 (242, 66) (257, 96) object3 (168, 75) (177, 93) object4 (42, 67) (56, 95) object5 (67, 148) (96, 207) 
Frame 279 number of detection: 3 object1 (160, 69) (174, 97) object2 (36, 67) (50, 95) object3 (80, 158) (109, 216) 
Frame 280 number of detection: 3 object1 (156, 65) (173, 99) object2 (34, 68) (48, 96) object3 (80, 169) (105, 220) 
Frame 281 number of detection: 5 object1 (243, 58) (248, 69) object2 (242, 68) (246, 77) object3 (155, 65) (169, 94) object4 (32, 71) (43, 93) object5 (78, 155) (101, 202) 
Frame 282 number of detection: 5 object1 (242, 68) (249, 82) object2 (151, 63) (168, 97) object3 (25, 68) (39, 97) object4 (72, 148) (86, 177) object5 (82, 198) (96, 226) 
Frame 283 number of detection: 4 object1 (149, 63) (165, 96) object2 (241, 65) (255, 94) object3 (22, 69) (36, 97) object4 (76, 180) (99, 227) 
Frame 284 number of detection: 6 object1 (146, 63) (160, 92) object2 (240, 66) (254, 94) object3 (19, 69) (28, 87) object4 (21, 74) (29, 91) object5 (21, 84) (29, 100) object6 (86, 196) (97, 219) 
Frame 285 number of detection: 5 object1 (142, 60) (158, 92) object2 (236, 68) (250, 96) object3 (12, 70) (26, 98) object4 (75, 166) (87, 191) object5 (78, 210) (85, 224) 
Frame 286 number of detection: 5 object1 (139, 61) (153, 89) object2 (7, 73) (19, 97) object3 (237, 80) (245, 97) object4 (308, 101) (316, 117) object5 (74, 194) (91, 228) 
Frame 287 number of detection: 6 object1 (134, 60) (150, 93) object2 (233, 67) (249, 100) object3 (2, 71) (15, 98) object4 (304, 116) (314, 136) object5 (267, 131) (270, 138) object6 (66, 140) (102, 213) 
Frame 288 number of detection: 8 object1 (131, 59) (145, 88) object2 (238, 72) (248, 93) object3 (238, 67) (246, 83) object4 (0, 76) (12, 100) object5 (306, 117) (316, 138) object6 (301, 121) (310, 140) object7 (260, 131) (264, 139) object8 (69, 140) (104, 210) 
Frame 289 number of detection: 5 object1 (125, 60) (139, 89) object2 (236, 68) (252, 101) object3 (292, 101) (310, 137) object4 (260, 134) (263, 140) object5 (73, 139) (107, 208) 
Frame 290 number of detection: 5 object1 (120, 58) (136, 90) object2 (237, 69) (253, 102) object3 (287, 99) (305, 135) object4 (267, 130) (274, 144) object5 (77, 138) (110, 205) 
Frame 291 number of detection: 4 object1 (116, 60) (130, 88) object2 (239, 70) (256, 104) object3 (280, 97) (298, 133) object4 (84, 136) (118, 205) 
Frame 292 number of detection: 4 object1 (112, 59) (126, 88) object2 (242, 71) (259, 105) object3 (276, 97) (293, 132) object4 (96, 134) (129, 201) 
Frame 293 number of detection: 5 object1 (107, 60) (121, 88) object2 (247, 72) (265, 107) object3 (271, 97) (289, 133) object4 (107, 136) (136, 193) object5 (106, 160) (133, 215) 
Frame 294 number of detection: 6 object1 (100, 58) (116, 90) object2 (251, 75) (269, 111) object3 (265, 92) (283, 128) object4 (255, 87) (275, 127) object5 (113, 131) (146, 198) object6 (265, 145) (268, 152) 
Frame 295 number of detection: 5 object1 (97, 60) (111, 88) object2 (253, 76) (271, 112) object3 (261, 92) (279, 129) object4 (256, 105) (274, 141) object5 (121, 130) (155, 199) 
Frame 296 number of detection: 5 object1 (92, 60) (106, 89) object2 (257, 78) (275, 114) object3 (257, 90) (275, 126) object4 (142, 137) (163, 178) object5 (130, 211) (134, 220) 
Frame 297 number of detection: 3 object1 (88, 60) (102, 88) object2 (257, 82) (276, 120) object3 (150, 136) (171, 178) 
Frame 298 number of detection: 5 object1 (86, 61) (97, 83) object2 (247, 85) (266, 123) object3 (264, 81) (282, 118) object4 (159, 134) (179, 174) object5 (107, 217) (112, 227) 
Frame 299 number of detection: 7 object1 (241, 58) (243, 63) object2 (244, 54) (247, 60) object3 (82, 59) (96, 87) object4 (267, 83) (285, 119) object5 (243, 85) (261, 120) object6 (164, 134) (185, 176) object7 (108, 185) (126, 221) 
Frame 300 number of detection: 5 object1 (80, 63) (91, 85) object2 (237, 85) (255, 121) object3 (272, 85) (289, 120) object4 (177, 126) (198, 169) object5 (118, 206) (131, 233) 
Frame 301 number of detection: 6 object1 (74, 60) (88, 88) object2 (232, 82) (249, 117) object3 (277, 87) (295, 123) object4 (186, 131) (206, 171) object5 (271, 130) (278, 144) object6 (115, 180) (135, 220) 
Frame 302 number of detection: 6 object1 (74, 58) (82, 75) object2 (71, 73) (79, 89) object3 (228, 82) (246, 118) object4 (276, 86) (298, 131) object5 (191, 125) (212, 167) object6 (119, 174) (142, 220) 
Frame 303 number of detection: 5 object1 (68, 60) (82, 88) object2 (199, 121) (222, 168) object3 (284, 90) (303, 128) object4 (271, 125) (275, 134) object5 (132, 181) (149, 215) 
Frame 304 number of detection: 8 object1 (63, 58) (77, 86) object2 (216, 79) (234, 116) object3 (212, 95) (232, 135) object4 (208, 124) (228, 165) object5 (289, 93) (307, 129) object6 (268, 130) (272, 138) object7 (132, 180) (151, 218) object8 (138, 201) (156, 237) 
Frame 305 number of detection: 6 object1 (61, 60) (73, 84) object2 (214, 119) (238, 167) object3 (2, 76) (10, 92) object4 (1, 87) (9, 104) object5 (295, 94) (313, 130) object6 (144, 201) (162, 237) 
Frame 306 number of detection: 8 object1 (57, 58) (71, 86) object2 (209, 78) (226, 112) object3 (1, 76) (14, 103) object4 (298, 95) (316, 131) object5 (221, 124) (242, 166) object6 (222, 116) (239, 151) object7 (141, 178) (162, 221) object8 (145, 198) (164, 236) 
Frame 307 number of detection: 7 object1 (55, 58) (69, 86) object2 (6, 75) (19, 102) object3 (203, 75) (220, 109) object4 (301, 116) (311, 136) object5 (231, 123) (249, 159) object6 (147, 177) (166, 216) object7 (153, 201) (171, 236) 
Frame 308 number of detection: 8 object1 (53, 57) (67, 85) object2 (200, 74) (217, 109) object3 (10, 75) (24, 103) object4 (308, 119) (316, 135) object5 (233, 120) (252, 158) object6 (264, 127) (281, 162) object7 (150, 178) (169, 217) object8 (154, 198) (173, 236) 
Frame 309 number of detection: 8 object1 (52, 60) (63, 82) object2 (196, 73) (213, 107) object3 (17, 78) (28, 101) object4 (310, 125) (317, 139) object5 (257, 121) (280, 169) object6 (235, 112) (258, 159) object7 (152, 177) (172, 217) object8 (157, 198) (176, 236) 
Frame 310 number of detection: 6 object1 (50, 60) (60, 81) object2 (191, 72) (208, 106) object3 (22, 76) (35, 104) object4 (237, 110) (260, 157) object5 (254, 123) (276, 168) object6 (158, 176) (178, 216) 
Frame 311 number of detection: 5 object1 (46, 58) (60, 86) object2 (187, 70) (204, 104) object3 (27, 77) (39, 102) object4 (237, 105) (265, 162) object5 (158, 170) (179, 213) 
Frame 312 number of detection: 5 object1 (183, 69) (199, 102) object2 (31, 70) (42, 93) object3 (241, 106) (263, 151) object4 (248, 123) (267, 161) object5 (155, 177) (176, 219) 
Frame 313 number of detection: 5 object1 (180, 69) (197, 103) object2 (36, 68) (52, 101) object3 (244, 103) (264, 142) object4 (244, 119) (263, 158) object5 (149, 175) (171, 220) 
Frame 314 number of detection: 4 object1 (180, 70) (189, 89) object2 (40, 75) (51, 98) object3 (246, 101) (267, 143) object4 (240, 118) (259, 156) 
Frame 315 number of detection: 8 object1 (181, 70) (188, 84) object2 (44, 70) (58, 98) object3 (252, 100) (271, 138) object4 (235, 112) (255, 152) object5 (159, 165) (166, 179) object6 (152, 166) (158, 179) object7 (146, 205) (157, 228) object8 (153, 205) (164, 228) 
Frame 316 number of detection: 4 object1 (177, 66) (184, 80) object2 (256, 98) (275, 136) object3 (229, 111) (247, 147) object4 (146, 183) (164, 220) 
Frame 317 number of detection: 7 object1 (169, 65) (178, 83) object2 (166, 75) (174, 91) object3 (168, 70) (178, 91) object4 (52, 69) (66, 97) object5 (259, 95) (277, 132) object6 (225, 110) (243, 146) object7 (157, 178) (168, 200) 
Frame 318 number of detection: 5 object1 (165, 65) (173, 81) object2 (53, 68) (67, 97) object3 (260, 94) (278, 130) object4 (222, 108) (240, 144) object5 (138, 165) (165, 219) 
Frame 319 number of detection: 6 object1 (158, 67) (172, 96) object2 (62, 72) (73, 95) object3 (264, 92) (282, 128) object4 (217, 106) (234, 141) object5 (154, 191) (161, 205) object6 (152, 199) (159, 213) 
Frame 320 number of detection: 5 object1 (49, 61) (56, 75) object2 (154, 66) (168, 95) object3 (63, 68) (77, 96) object4 (212, 104) (230, 140) object5 (272, 113) (278, 126) 
Frame 321 number of detection: 7 object1 (48, 62) (59, 85) object2 (149, 66) (163, 94) object3 (70, 68) (82, 92) object4 (266, 87) (283, 122) object5 (207, 102) (224, 137) object6 (148, 160) (152, 169) object7 (145, 161) (149, 169) 
Frame 322 number of detection: 6 object1 (48, 61) (60, 84) object2 (146, 65) (160, 93) object3 (73, 66) (87, 94) object4 (203, 100) (221, 136) object5 (265, 102) (275, 122) object6 (151, 165) (159, 182) 
Frame 323 number of detection: 11 object1 (48, 60) (62, 89) object2 (141, 63) (156, 94) object3 (76, 65) (90, 93) object4 (271, 82) (280, 100) object5 (267, 87) (275, 103) object6 (273, 88) (281, 104) object7 (269, 97) (278, 115) object8 (200, 98) (218, 134) object9 (148, 156) (156, 173) object10 (150, 207) (154, 216) object11 (146, 206) (150, 214) 
Frame 324 number of detection: 7 object1 (50, 61) (64, 89) object2 (137, 63) (153, 96) object3 (81, 66) (93, 90) object4 (266, 82) (283, 117) object5 (197, 97) (214, 132) object6 (143, 154) (162, 192) object7 (139, 161) (163, 210) 
Frame 325 number of detection: 6 object1 (53, 60) (67, 89) object2 (86, 65) (98, 89) object3 (133, 64) (147, 93) object4 (265, 81) (281, 114) object5 (193, 94) (210, 128) object6 (140, 152) (162, 196) 
Frame 326 number of detection: 7 object1 (55, 61) (69, 90) object2 (89, 64) (101, 88) object3 (129, 63) (146, 96) object4 (263, 79) (280, 113) object5 (192, 93) (209, 128) object6 (140, 150) (160, 190) object7 (142, 175) (159, 210) 
Frame 327 number of detection: 8 object1 (58, 61) (72, 89) object2 (94, 63) (108, 91) object3 (125, 64) (139, 93) object4 (262, 79) (276, 108) object5 (191, 91) (208, 125) object6 (139, 152) (143, 161) object7 (146, 152) (150, 161) object8 (146, 185) (155, 203) 
Frame 328 number of detection: 6 object1 (60, 62) (74, 91) object2 (100, 68) (110, 89) object3 (121, 64) (135, 93) object4 (260, 77) (277, 111) object5 (189, 89) (205, 122) object6 (133, 155) (156, 201) 
Frame 329 number of detection: 6 object1 (64, 62) (78, 91) object2 (118, 62) (132, 90) object3 (259, 75) (276, 108) object4 (195, 107) (200, 118) object5 (301, 130) (313, 154) object6 (131, 152) (154, 199) 
Frame 330 number of detection: 6 object1 (67, 61) (81, 90) object2 (112, 62) (129, 95) object3 (256, 74) (272, 107) object4 (188, 86) (205, 121) object5 (296, 129) (314, 166) object6 (128, 152) (151, 199) 
Frame 331 number of detection: 6 object1 (71, 62) (85, 91) object2 (109, 62) (125, 95) object3 (254, 72) (270, 105) object4 (195, 105) (200, 116) object5 (282, 125) (302, 165) object6 (119, 148) (145, 201) 
Frame 332 number of detection: 6 object1 (74, 60) (91, 93) object2 (106, 63) (122, 96) object3 (251, 70) (267, 103) object4 (189, 83) (206, 117) object5 (273, 123) (294, 165) object6 (117, 153) (138, 195) 
Frame 333 number of detection: 6 object1 (119, 61) (133, 89) object2 (77, 61) (93, 94) object3 (248, 70) (264, 103) object4 (189, 80) (205, 113) object5 (261, 123) (280, 161) object6 (112, 156) (132, 197) 
Frame 334 number of detection: 7 object1 (125, 62) (138, 89) object2 (82, 62) (96, 91) object3 (98, 63) (112, 92) object4 (244, 68) (258, 97) object5 (191, 79) (207, 112) object6 (250, 117) (269, 156) object7 (103, 146) (126, 192) 
Frame 335 number of detection: 7 object1 (131, 68) (141, 88) object2 (95, 62) (111, 95) object3 (84, 62) (100, 95) object4 (240, 68) (256, 101) object5 (191, 77) (207, 110) object6 (242, 116) (261, 155) object7 (110, 164) (121, 188) 
Frame 336 number of detection: 6 object1 (134, 61) (148, 89) object2 (88, 62) (104, 95) object3 (235, 65) (251, 98) object4 (193, 76) (207, 105) object5 (231, 113) (250, 151) object6 (102, 157) (119, 192) 
Frame 337 number of detection: 5 object1 (139, 62) (150, 85) object2 (89, 61) (106, 96) object3 (220, 97) (247, 153) object4 (193, 74) (207, 103) object5 (90, 149) (111, 192) 
Frame 338 number of detection: 5 object1 (142, 61) (156, 89) object2 (95, 63) (112, 96) object3 (227, 64) (243, 97) object4 (211, 105) (231, 146) object5 (80, 140) (94, 169) 
Frame 339 number of detection: 5 object1 (148, 62) (159, 85) object2 (78, 62) (94, 94) object3 (102, 65) (113, 88) object4 (199, 90) (228, 148) object5 (80, 152) (99, 190) 
Frame 340 number of detection: 7 object1 (153, 65) (163, 85) object2 (75, 63) (89, 91) object3 (105, 63) (122, 97) object4 (194, 68) (218, 116) object5 (192, 96) (216, 144) object6 (69, 144) (90, 187) object7 (69, 134) (88, 172) 
Frame 341 number of detection: 6 object1 (159, 63) (169, 84) object2 (180, 93) (204, 141) object3 (70, 64) (84, 92) object4 (111, 64) (127, 97) object5 (64, 157) (76, 181) object6 (71, 156) (83, 180) 
Frame 342 number of detection: 6 object1 (162, 60) (173, 83) object2 (67, 63) (81, 91) object3 (174, 93) (197, 140) object4 (114, 65) (131, 99) object5 (55, 134) (80, 184) object6 (61, 148) (79, 184) 
Frame 343 number of detection: 7 object1 (168, 63) (177, 82) object2 (169, 58) (177, 74) object3 (206, 68) (220, 97) object4 (121, 67) (135, 95) object5 (63, 65) (77, 93) object6 (166, 98) (184, 135) object7 (53, 141) (71, 178) 
Frame 344 number of detection: 5 object1 (163, 76) (188, 126) object2 (158, 89) (181, 135) object3 (124, 69) (138, 98) object4 (61, 65) (75, 93) object5 (50, 143) (69, 182) 
Frame 345 number of detection: 4 object1 (148, 85) (172, 133) object2 (213, 68) (227, 96) object3 (60, 66) (74, 94) object4 (47, 132) (68, 175) 
Frame 346 number of detection: 6 object1 (183, 62) (197, 91) object2 (216, 67) (228, 91) object3 (62, 66) (75, 93) object4 (134, 67) (151, 101) object5 (142, 93) (160, 129) object6 (52, 143) (66, 171) 
Frame 347 number of detection: 6 object1 (180, 59) (196, 92) object2 (62, 67) (76, 96) object3 (137, 88) (155, 125) object4 (135, 67) (152, 101) object5 (219, 67) (230, 89) object6 (46, 132) (66, 172) 
Frame 348 number of detection: 8 object1 (177, 63) (191, 91) object2 (177, 56) (191, 84) object3 (183, 57) (196, 84) object4 (64, 68) (78, 96) object5 (131, 87) (150, 126) object6 (138, 68) (155, 102) object7 (219, 67) (231, 91) object8 (303, 102) (316, 129) 
Frame 349 number of detection: 8 object1 (177, 55) (191, 83) object2 (187, 56) (201, 84) object3 (217, 66) (231, 94) object4 (67, 68) (81, 96) object5 (140, 68) (158, 104) object6 (125, 88) (142, 123) object7 (295, 91) (313, 127) object8 (44, 128) (63, 166) 
Frame 350 number of detection: 8 object1 (193, 59) (204, 82) object2 (195, 55) (204, 73) object3 (146, 70) (163, 104) object4 (71, 68) (85, 97) object5 (215, 68) (227, 93) object6 (118, 87) (135, 122) object7 (289, 92) (306, 127) object8 (41, 122) (61, 162) 
Frame 351 number of detection: 7 object1 (195, 55) (208, 82) object2 (213, 68) (227, 97) object3 (149, 69) (166, 104) object4 (74, 67) (90, 100) object5 (112, 86) (129, 121) object6 (283, 91) (301, 127) object7 (40, 115) (57, 148) 
Frame 352 number of detection: 9 object1 (199, 55) (212, 82) object2 (212, 69) (226, 97) object3 (154, 72) (171, 106) object4 (78, 68) (94, 101) object5 (104, 85) (121, 119) object6 (278, 99) (290, 124) object7 (274, 89) (284, 109) object8 (279, 86) (288, 105) object9 (37, 120) (56, 158) 
Frame 353 number of detection: 6 object1 (209, 71) (223, 99) object2 (158, 73) (175, 108) object3 (97, 83) (114, 117) object4 (82, 69) (98, 102) object5 (269, 88) (287, 124) object6 (34, 118) (53, 156) 
Frame 354 number of detection: 6 object1 (205, 66) (222, 100) object2 (158, 72) (176, 108) object3 (150, 62) (166, 95) object4 (91, 81) (108, 116) object5 (264, 87) (281, 121) object6 (31, 115) (51, 155) 
Frame 355 number of detection: 5 object1 (204, 72) (220, 105) object2 (145, 64) (160, 94) object3 (86, 74) (104, 110) object4 (258, 87) (276, 123) object5 (28, 114) (45, 149) 
Frame 356 number of detection: 6 object1 (203, 66) (221, 102) object2 (141, 70) (152, 93) object3 (83, 74) (101, 111) object4 (172, 79) (189, 113) object5 (253, 86) (270, 121) object6 (25, 113) (44, 151) 
Frame 357 number of detection: 7 object1 (200, 70) (218, 106) object2 (136, 65) (151, 95) object3 (94, 73) (108, 102) object4 (178, 94) (185, 108) object5 (73, 78) (89, 111) object6 (248, 86) (265, 121) object7 (25, 120) (35, 141) 
Frame 358 number of detection: 7 object1 (219, 50) (232, 77) object2 (132, 64) (148, 97) object3 (96, 72) (113, 105) object4 (196, 75) (214, 110) object5 (69, 76) (86, 110) object6 (244, 86) (262, 122) object7 (22, 111) (39, 146) 
Frame 359 number of detection: 6 object1 (236, 85) (253, 119) object2 (127, 66) (143, 99) object3 (100, 73) (116, 106) object4 (62, 75) (78, 108) object5 (181, 79) (199, 114) object6 (196, 76) (212, 109) 
Frame 360 number of detection: 7 object1 (233, 82) (251, 119) object2 (124, 67) (141, 101) object3 (103, 74) (120, 108) object4 (55, 74) (72, 107) object5 (187, 81) (205, 117) object6 (199, 77) (216, 112) object7 (24, 112) (39, 142) 
Frame 361 number of detection: 7 object1 (202, 76) (221, 115) object2 (190, 79) (210, 119) object3 (228, 79) (247, 117) object4 (122, 68) (139, 102) object5 (106, 75) (123, 108) object6 (51, 74) (67, 107) object7 (21, 103) (39, 139) 
Frame 362 number of detection: 4 object1 (207, 76) (226, 115) object2 (224, 80) (243, 119) object3 (115, 71) (132, 106) object4 (41, 73) (60, 111) 
Frame 363 number of detection: 5 object1 (217, 79) (237, 120) object2 (199, 84) (218, 122) object3 (115, 73) (132, 107) object4 (37, 72) (53, 105) object5 (28, 101) (44, 134) 
Frame 364 number of detection: 3 object1 (209, 78) (232, 124) object2 (33, 71) (50, 106) object3 (116, 76) (133, 111) 
Frame 365 number of detection: 3 object1 (207, 79) (230, 126) object2 (29, 71) (47, 106) object3 (118, 78) (135, 112) 
Frame 366 number of detection: 5 object1 (225, 65) (248, 111) object2 (33, 79) (53, 119) object3 (24, 70) (40, 103) object4 (112, 73) (129, 107) object5 (123, 79) (140, 113) 
Frame 367 number of detection: 9 object1 (306, 24) (310, 32) object2 (303, 27) (307, 35) object3 (215, 79) (239, 127) object4 (198, 79) (221, 125) object5 (228, 71) (251, 118) object6 (20, 70) (37, 105) object7 (37, 94) (54, 128) object8 (126, 79) (143, 114) object9 (112, 78) (128, 111) 
Frame 368 number of detection: 8 object1 (306, 22) (312, 34) object2 (250, 50) (261, 72) object3 (16, 70) (30, 98) object4 (129, 80) (146, 115) object5 (113, 75) (129, 108) object6 (195, 78) (212, 112) object7 (221, 87) (240, 126) object8 (41, 94) (55, 124) 
Frame 369 number of detection: 6 object1 (303, 21) (311, 38) object2 (225, 72) (253, 129) object3 (12, 69) (26, 97) object4 (131, 81) (149, 117) object5 (190, 78) (207, 113) object6 (50, 94) (58, 110) 
Frame 370 number of detection: 8 object1 (305, 30) (309, 38) object2 (306, 22) (310, 30) object3 (229, 69) (258, 129) object4 (6, 69) (20, 98) object5 (184, 77) (201, 111) object6 (111, 80) (125, 110) object7 (136, 82) (152, 115) object8 (46, 90) (63, 124) 
Frame 371 number of detection: 6 object1 (236, 90) (255, 129) object2 (4, 72) (15, 94) object3 (180, 79) (194, 107) object4 (109, 81) (126, 115) object5 (139, 83) (156, 118) object6 (50, 89) (61, 112) 
Frame 372 number of detection: 9 object1 (262, 47) (272, 67) object2 (0, 69) (10, 89) object3 (1, 78) (10, 96) object4 (225, 75) (239, 104) object5 (174, 78) (189, 108) object6 (104, 82) (121, 116) object7 (144, 84) (161, 119) object8 (55, 88) (71, 121) object9 (247, 89) (258, 113) 
Frame 373 number of detection: 7 object1 (308, 22) (316, 38) object2 (265, 48) (275, 68) object3 (222, 73) (236, 101) object4 (147, 84) (165, 120) object5 (102, 83) (119, 118) object6 (58, 87) (72, 115) object7 (247, 92) (266, 130) 
Frame 374 number of detection: 8 object1 (308, 23) (312, 32) object2 (310, 25) (315, 35) object3 (269, 48) (279, 68) object4 (216, 71) (232, 104) object5 (153, 87) (171, 122) object6 (64, 87) (78, 116) object7 (100, 85) (116, 118) object8 (255, 94) (270, 125) 
Frame 375 number of detection: 7 object1 (272, 47) (283, 69) object2 (212, 73) (226, 101) object3 (156, 75) (174, 111) object4 (70, 85) (84, 114) object5 (97, 87) (115, 122) object6 (266, 112) (275, 131) object7 (264, 88) (274, 108) 
Frame 376 number of detection: 7 object1 (274, 48) (284, 69) object2 (209, 72) (223, 101) object3 (152, 75) (170, 111) object4 (161, 88) (179, 124) object5 (96, 87) (113, 122) object6 (73, 83) (89, 116) object7 (263, 90) (282, 128) 
Frame 377 number of detection: 5 object1 (278, 50) (288, 70) object2 (204, 70) (220, 103) object3 (145, 74) (162, 108) object4 (93, 88) (111, 125) object5 (267, 91) (285, 128) 
Frame 378 number of detection: 7 object1 (281, 48) (288, 63) object2 (198, 71) (216, 106) object3 (170, 78) (189, 117) object4 (177, 93) (195, 129) object5 (140, 73) (156, 106) object6 (95, 89) (112, 123) object7 (276, 108) (281, 119) 
Frame 379 number of detection: 7 object1 (179, 72) (197, 108) object2 (177, 91) (194, 126) object3 (194, 71) (211, 105) object4 (135, 73) (151, 106) object5 (95, 92) (113, 129) object6 (277, 105) (285, 122) object7 (271, 108) (280, 127) 
Frame 380 number of detection: 5 object1 (129, 72) (145, 105) object2 (183, 90) (201, 127) object3 (189, 72) (205, 105) object4 (96, 93) (115, 132) object5 (275, 110) (282, 124) 
Frame 381 number of detection: 9 object1 (285, 50) (290, 60) object2 (287, 52) (291, 61) object3 (283, 53) (287, 62) object4 (126, 72) (143, 105) object5 (186, 92) (204, 129) object6 (187, 74) (204, 108) object7 (92, 79) (109, 114) object8 (98, 95) (114, 128) object9 (270, 87) (286, 120) 
Frame 382 number of detection: 3 object1 (99, 93) (119, 133) object2 (190, 93) (207, 127) object3 (268, 87) (284, 119) 
Frame 383 number of detection: 6 object1 (306, 22) (314, 39) object2 (285, 51) (294, 70) object3 (100, 90) (123, 136) object4 (179, 74) (199, 114) object5 (191, 92) (211, 132) object6 (268, 83) (279, 106) 
Frame 384 number of detection: 10 object1 (284, 52) (291, 66) object2 (107, 88) (127, 128) object3 (110, 100) (127, 135) object4 (182, 76) (187, 87) object5 (177, 75) (181, 83) object6 (179, 78) (183, 87) object7 (262, 83) (279, 117) object8 (199, 94) (216, 129) object9 (182, 99) (186, 107) object10 (178, 99) (182, 107) 
Frame 385 number of detection: 5 object1 (110, 72) (128, 109) object2 (113, 98) (132, 136) object3 (168, 76) (178, 96) object4 (258, 83) (275, 118) object5 (205, 96) (223, 132) 
Frame 386 number of detection: 5 object1 (283, 56) (292, 74) object2 (116, 93) (139, 141) object3 (163, 76) (172, 95) object4 (254, 83) (271, 118) object5 (208, 97) (227, 134) 
Frame 387 number of detection: 3 object1 (119, 82) (148, 141) object2 (253, 82) (267, 110) object3 (215, 99) (233, 135) 
Frame 388 number of detection: 4 object1 (278, 53) (292, 81) object2 (122, 83) (152, 145) object3 (251, 84) (268, 118) object4 (220, 99) (238, 135) 
Frame 389 number of detection: 5 object1 (278, 56) (289, 79) object2 (99, 69) (115, 102) object3 (134, 97) (157, 144) object4 (257, 91) (264, 105) object5 (225, 102) (243, 138) 
Frame 390 number of detection: 6 object1 (276, 60) (287, 82) object2 (276, 54) (284, 70) object3 (277, 66) (285, 82) object4 (96, 68) (112, 101) object5 (137, 99) (161, 147) object6 (233, 82) (261, 138) 
Frame 391 number of detection: 6 object1 (99, 78) (108, 97) object2 (97, 71) (106, 90) object3 (141, 98) (164, 145) object4 (234, 103) (254, 143) object5 (252, 85) (270, 121) object6 (243, 98) (260, 132) 
Frame 392 number of detection: 4 object1 (91, 68) (107, 101) object2 (117, 80) (135, 115) object3 (248, 78) (276, 135) object4 (150, 113) (168, 150) 
Frame 393 number of detection: 4 object1 (249, 79) (277, 136) object2 (112, 77) (130, 113) object3 (139, 71) (153, 99) object4 (154, 112) (173, 150) 
Frame 394 number of detection: 4 object1 (250, 83) (278, 140) object2 (143, 66) (157, 94) object3 (105, 80) (121, 113) object4 (161, 113) (179, 149) 
Frame 395 number of detection: 7 object1 (272, 59) (276, 68) object2 (270, 62) (274, 70) object3 (148, 66) (164, 98) object4 (102, 80) (116, 109) object5 (255, 90) (278, 137) object6 (246, 106) (269, 152) object7 (167, 113) (185, 150) 
Frame 396 number of detection: 5 object1 (99, 79) (115, 112) object2 (153, 69) (167, 97) object3 (260, 91) (280, 131) object4 (249, 112) (268, 151) object5 (174, 112) (190, 144) 
Frame 397 number of detection: 6 object1 (87, 66) (101, 95) object2 (98, 80) (112, 109) object3 (157, 66) (170, 94) object4 (252, 108) (275, 155) object5 (259, 92) (282, 139) object6 (177, 117) (195, 153) 